VITE_APIKEY=AIzaSyAM8VFS76J0h1xCwGS6NPRAuNg3Q2x5Nmc
VITE_AUTHDOMAIN=for-testing-25656.firebaseapp.com
VITE_PROJECTID=for-testing-25656
VITE_STORAGEBUCKET=for-testing-25656.appspot.com
VITE_MESSAGINGSENDERID=991687535216
VITE_APPID=1:991687535216:web:50ec6e7b171cd60ac522b5